[00:12.72] I played the ones you know
[00:16.35] I took you all the way
[00:19.12] But that was yesterday
[00:26.26] I wore your favourite clothes
[00:29.50] I said the things you'd say
[00:32.79] That was yesterday
[00:41.79] 
[00:39.45] So if you loved me so much
[00:42.68] Why'd you go? (Why'd you go?)
[00:47.59] Keep yourself back
[00:50.95] Keep on lying, oh
[00:54.54] I can only be what I am
[01:01.74] Dive in, smiling
[01:09.74] 
[01:04.94] Life is not the same if we're miles away
[01:18.34] I was your champion, I did everything your way
[01:41.34] 
[01:32.88] We both swam out to sea
[01:36.24] You lost me willingly
[01:39.11] But that was yesterday
[01:42.67] (That was yesterday)
[01:46.12] You knew it would get dark
[01:49.42] You made sure I would need you in every way
[02:10.92] 
[01:59.34] So if you loved me so much
[02:02.66] Why'd you go? (Why'd you go?)
[02:07.47] Keep yourself back
[02:10.89] Keep on lying, oh
[02:14.79] I can only be what I am
[02:21.72] Dive in, smiling
[02:29.72] 
[02:25.22] Life is not the same if we're miles away
[02:38.28] I was your champion, I did everything your way
[02:51.58] Life is not the same If we're miles away
[03:05.10] I was your champion, I did everything to help you stay