[00:01.45] Ah, G Fresh
[00:03.24] Yeah, yeah, yeah, yeah, yeah
[00:17.24] 
[00:09.54] And I be happy when I rush into them bright lights
[00:13.34] She gave a discount on her pussy for that fight night
[00:16.05] I'm makin' love songs to the streets, make sure my mic right
[00:18.69] Pop a perky, perky, bye-bye 'cause it's night, night
[00:21.34] I told all my brothers I can't change with all this limelight
[00:23.91] He say I'm a snake, but that's the reason I say slime, right?
[00:26.57] I put baguettes around my watch, make sure the time right
[00:29.22] No face, make sure he's casted cold, make sure he die right
[00:31.92] No, no, talkin' to the po-po's, and na-na
[00:34.54] If we did, we comin' out the cut like ta-da
[00:37.36] Brrah, brrah, force from that Draco, make him cha-cha
[00:39.67] Street nigga I came from this concrete, it's my block
[00:42.59] Lesson, this shit a blessin'
[00:44.58] I came up from nothin', I keep on progressin'
[00:46.82] Wreckless, I go on my actions
[00:49.92] You snitchin', you infected, you let they ass finesse it, oh, oh
[01:21.92] 
[00:52.58] The streets in love with me, the streets is not the same
[00:59.18] The streets in love with me, the streets is not the same
[01:04.30] I talk about my past with the melody
[01:06.70] I made it out the slumps with a felony
[01:09.46] You let your homie die is what you tellin' me
[01:12.04] My uncle, pimpy, let me sit down on his Leprosy's
[01:36.54] 
[01:14.57] It ain't about me, it about my keys, it's a legacy
[01:17.42] I'm goin' to trial, so my lawyer keep preparin' me
[01:19.95] I wasn't gonna ride the Lambo', the streets kept on darin' me
[01:22.75] And I kill 'em niggas dead if they think they scarin' me
[01:25.58] Can't be no dono' without my ID, that's important
[01:27.97] Do so much drugs, I know it fucked up all my organs
[01:30.66] I know a couple niggas die for their Jordan's
[01:33.27] Hit mass murder, he try to be like Jordan
[01:35.96] Expensive lifestyle everyday I'm spendin' your mortgage
[01:38.42] Looked at my past, like look at me now, this shit enormous
[01:41.21] Looked at my past, like wow, I was walkin' around with a tourist
[01:43.95] Judges ain't try to claim me, I was tryna go to Borough, Borough
[01:46.64] See this shit, this my lifestyle
[01:50.08] I just need a pill right now
[01:52.55] I'm so high, just turn the lights down
[01:55.19] I'm so high, just turn the lights down
[02:14.19] 
[01:57.72] The streets in love with me, the streets is not the same
[02:03.58] The streets in love with me, the streets is not the same
[02:08.64] I talk about my past with the melody
[02:11.08] I made it out the slumps with a felony
[02:13.45] You let your homie die is what you tellin' me
[02:16.13] My uncle, pimpy, let me sit down on his Leprosy's