[00:27.14] Long live, you're amazing
[00:33.84] Long live, I am strange
[00:40.22] We'll walk Mondays together
[00:46.75] Your way
[00:50.58] Well, aren't you feeling brave?
[01:06.08] 
[00:53.33] We're not the same
[00:57.46] You and I
[01:00.45] Oh, what a shame
[01:03.99] Bye-bye
[01:06.72] We're not the same
[01:11.07] You and I
[01:14.07] Oh, what a shame
[01:17.75] Bye-bye, bye-bye, bye-bye
[01:30.25] 
[01:35.96] Meet me at Queen Caroline
[01:42.00] I'll meet you anywhere
[01:49.47] Left me down and broken
[01:55.33] Your way
[01:59.10] Well, aren't you feeling scared?
[02:15.10] 
[02:02.17] We're not the same
[02:05.85] You and I
[02:09.22] Oh, what a shame
[02:12.70] Bye-bye
[02:15.65] We're not the same
[02:19.61] You and I
[02:22.87] Oh, what a shame
[02:26.51] Bye-bye, bye-bye, bye-bye