[00:15.71] Did you ever hear the theory of the universe?
[00:21.47] Where every time you make a choice?
[00:24.88] A brand new planet gets created?
[00:40.88] 
[00:28.29] Did you ever hear that theory?
[00:31.08] Does it carry any sense?
[00:34.28] That a choice can split the world in two
[00:38.34] Or is it all just too immerse for you?
[00:57.34] 
[00:41.55] That they all exist in parallel.
[00:45.82] Each one separate from the other and every subsequent decision
[00:51.37] Makes a new world then another and they all stretch out towards infinity
[01:04.58] Getting further and further away
[01:20.58] 
[01:09.72] Now, were a man to reconsider his position
[01:13.55] And try to spin the world back to its original state?
[01:17.40] It is not same moon in the sky
[01:20.58] And relatively speaking ... you are late.
[01:41.08] 
[01:28.27] It is not the same moon in the sky
[01:32.96] And these are different stars
[01:35.54] And these are different constellations
[01:39.58] From the ones that you have described
[01:58.08] 
[01:42.99] Different rules of navigation
[01:45.78] Strange coordinates and lines
[01:50.03] A completely different zodiac
[01:53.02] Of unfamiliar sings
[02:02.52] 
[01:58.13] It is not the same moon in the sky and those planets are misleading.
[02:03.89] I would not even try to take a bearing or a reading
[02:11.57] Just accept that things are different you have no choice but to comply
[02:21.60] When smarter men have failed to see
[02:39.10] 
[02:25.44] The logic as to why
[02:30.99] It is not the same moon
[02:34.61] It is not the same moon
[02:38.46] In the sky.