[00:32.15] Girl, I see you changed
[00:45.74] You think it's effectin' me but, girl, it's not
[00:50.15] Girl, I peep your brain
[00:51.87] Think you're so smart but, girl, you're not
[01:13.37] 
[00:56.97] And it's a shame, ask me, ask if I care
[01:04.04] And you're lookin' so good
[01:06.77] Take you back, I wouldn't dare
[01:10.77] Because and girl
[01:18.77] 
[01:12.48] I'd rather get it while the goin's good
[01:14.74] Baby, you know I would
[01:16.53] Do you better if you treat me the same
[01:19.38] I'd rather get it while it's hot
[01:21.56] Than steal it while it's not
[01:23.22] Ooh, girl, Ur not the same anymore
[01:25.97] Ur not the same
[01:33.47] 
[01:27.22] I'd rather get it while the goin's good
[01:29.56] Baby, you know I would
[01:31.40] Do you better if you treat me the same
[01:34.07] I'd rather get it while it's hot
[01:36.33] Than steal it while it's not
[01:37.96] Ooh, girl, Ur not the same anymore
[01:40.66] Ur not the same
[01:48.16] 
[01:42.11] Girl you know my skees
[01:43.69] Always in the streets
[01:45.33] Steady packin' my heat
[01:47.12] Case some nigga wanna test me
[02:01.62] 
[01:48.57] You made me slow it down
[01:50.42] Especially when you come 'round
[01:52.43] How the hell it go down
[01:54.24] Got me actin' like a clown
[02:07.24] 
[01:56.13] It ain't funny, girl
[01:57.89] Ur not the same no more
[01:59.69] Spendin' too much money
[02:01.19] And the sex ain't the same no more
[02:18.19] 
[02:03.26] Girl you had me fooled
[02:05.26] Up and shacked up, ooh
[02:06.33] Now you're washed up
[02:07.94] Hate it but it's jacked up
[02:09.74] As convicts we gotta
[02:19.74] 
[02:11.63] I'd rather get it while the goin's good
[02:13.67] Baby, you know I would
[02:15.69] Do you better if you treat me the same
[02:18.20] I'd rather get it while it's hot
[02:20.44] Than steal it while it's not
[02:22.20] Ooh girl, Ur not the same anymore
[02:24.17] Ur not the same
[02:31.67] 
[02:26.36] I'd rather get it while the goin's good
[02:28.47] Baby, you know I would
[02:30.47] Do you better if you treat me the same
[02:32.63] I'd rather get it while it's hot
[02:35.30] Than steal it while it's not
[02:37.13] Ooh girl, Ur not the same anymore
[02:39.11] Ur not the same
[02:46.61] 
[02:41.22] Then finally I get a call
[02:45.23] A call from you
[02:48.74] Baby, why don't we just quit it out
[02:52.54] Ooh, girl we're through
[03:04.04] 
[02:56.01] Don't call my phone now
[02:58.16] I bet you think, I wanna speak
[03:03.28] Listen to this tone now
[03:05.86] I gotta go, go back to sleep, ooh, girl
[03:25.36] 
[03:10.99] I'd rather get it while the goin's good
[03:13.77] Baby, you know I would
[03:15.75] Do you better if you treat me the same
[03:18.18] I'd rather get it while it's hot
[03:20.44] Than steal it while it's not
[03:22.32] Ooh, girl, Ur not the same anymore
[03:24.72] Ur not the same
[03:32.22] 
[03:26.28] I'd rather get it while the goin's good
[03:28.57] Baby, you know I would
[03:30.44] Do you better if you treat me the same
[03:32.96] I'd rather get it while it's hot
[03:35.35] Than steal it while it's not
[03:36.84] Ooh, girl, Ur not the same anymore
[03:39.70] Ur not the same
[03:47.20] 
[03:41.76] Ur not the same anymore, Ur not the same
[03:45.41] Girl, Ur not the same anymore and you know
[03:48.97] Ur not the same anymore, Ur not the same
[03:51.83] Girl, Ur not the same anymore and you know