[00:09.44] I'm not the same
[00:14.85] I'm not the same
[00:20.35] And i'm not the man i
[00:24.15] Used to be
[00:25.81] I'm not the
[00:27.24] You won't hate me
[00:31.26] I'm not the same
[00:32.63] You won't hate me (won't hate me)
[00:36.74] I'm not the
[00:37.96] You won't hate me
[00:42.13] I'm not the same
[00:43.65] You won't, yeah
[00:47.26] Yeah, well i'm not the same
[00:53.75] No, no
[00:56.84] No, no
[00:58.04] No, no, no
[01:03.04] 
[01:10.45] Well, i'm born again
[01:14.45] I'm not the same
[01:17.92] The same
[01:19.94] Yeah, well, i'm not the same
[01:25.27] And i'm born again, yeah
[01:30.67] Yeah, well, it's the same ol' saying
[01:36.27] Yeah, well, it's the same ol' saying, yea, yeah, no
[01:43.17] The same ol' saying
[01:47.34] Yeah, well, it's the same ol' saying, yea, yeah, no
[02:12.84] 
[01:58.45] I'm not the same
[02:03.84] I'm not the same
[02:09.07] And i'm not the man i
[02:13.05] Used to be
[02:14.75] I'm not the
[02:16.18] You won't hate me
[02:20.25] I'm not the same
[02:21.56] You won't hate me (won't hate me)
[02:25.64] I'm not the
[02:27.05] You won't hate me (you won't hate me)
[02:31.07] I'm not the same
[02:32.55] You won't, yeah
[02:40.05] 
[02:37.24] Well, i'm born again
[02:41.66] I'm not the same
[02:45.04] The same
[02:47.05] Yeah, well, i'm not the same
[02:52.53] And i'm born again, yeah
[02:58.78] Well, it's the same ol' saying
[03:03.44] Yeah, well, it's the same ol' saying, yea, yeah, no
[03:10.22] The same ol' saying, yeah
[03:14.34] Yeah, well, it's the same ol' saying, yea, yeah, no
[03:39.84] 
[03:21.12] The same ol' saying
[03:24.04] The same ol' saying
[03:26.76] The same ol' saying
[03:29.72] The same ol' saying
[03:32.12] The same ol' saying
[03:34.82] The same ol' saying
[03:37.54] The same ol' saying
[03:40.27] The same ol' saying
[03:42.95] The same ol' saying
[03:45.63] The same ol' saying
[03:48.36] The same ol' saying
[03:57.86] 
[03:52.76] Yeah, the same ol' saying
[03:58.51] Yeah, the same ol' saying
[04:03.86] Yeah, the same ol' saying, yeah
[04:09.08] Yeah, the same ol' saying
[04:14.46] Yeah, the same ol' saying