[00:29.91] You took a trip
[00:31.79] And climbed a tree
[00:34.41] At Robert Sledge's party
[00:38.92] And there you stayed
[00:41.10] 'Til morning came
[00:43.83] You were not the same after that
[00:48.35] You gave your life
[00:51.00] To Jesus Christ
[00:53.82] After all your friends went home
[00:58.32] You came down
[01:00.15] You looked around
[01:03.72] You were not the same after that
[01:13.26] You were not the same after that
[01:23.10] You were not the same, the same
[01:26.79] You see 'em drop like flies from the bright sunny skies
[01:32.25] They come knockin' at your door with this look in their eyes
[01:35.88] You've got one good trick and you're hangin' on you're hangin' on...
[01:45.79] To it
[01:48.29] 
[01:51.25] You took the word
[01:53.04] And made it heard
[01:56.64] And eased the people's pain and for that
[02:00.34] You were idolized, immortalized
[02:05.84] And you were not the same after that
[02:10.38] Walking tall
[02:12.14] You'd bought it all
[02:15.71] And you were not the same after that
[02:19.37] 'Til someone died
[02:22.02] On the waterslide
[02:24.82] And you were not the same, the same
[02:42.32] 
[02:28.44] You see 'em drop like flies from the bright sunny skies
[02:32.97] They come knockin' at your door with this look in their eyes
[02:37.48] You've got one good trick and you're hangin' on, you're hangin' on...
[02:47.49] To it
[02:49.99] 
[02:48.78] (You were not the same)
[02:53.22] Ooooooooh
[03:01.42] (You were not the same)
[03:03.28] Oooooooh
[03:11.38] You see 'em drop like flies from the bright sunny skies
[03:15.90] They come knockin' at your door with this look in their eyes
[03:20.40] You've got one good trick and you're hangin' on, you're hangin' on
[03:34.46] You're hangin' on
[03:43.53] You're hangin' on
[03:52.96] You're hangin' on